<html>

<head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

<body style="background-color:#Eebe7b;">

	<title>About Me <3</title>
</head>

<style> 
    .paradox {margin: 3%;
        position: relative;
        margin-left: 0px;
        margin-top: 0px}
  
    .first-txt {
        position: absolute;
        top: 130px;
        text-align: center;
        left: 330px;
        color:#Ff9c4d;
        font-size: 50px;
        } 
  
    .second-txt {
        position: relative;
        top: -85px;
        left: 480px;
        color: #Ffe8d0;
        }
</style>
  

<div class="paradox">
    <img src="images/paradox.jpg">
    <h1 class="first-txt"><u><p style="font-family:'Courier New'">Who is Nat Hernandez?</p></u></h1>
    <h3 class="second-txt"><p style="font-family:'Courier New'">Welcome, come get to know me! </p></h3>
</div>


<style> 
    .txt-one {
        position: static;
        margin-top: 10px;
        text-align: center;
        left: 250px;
        color:black;
        font-size: 50px;
        margin-bottom: 10px;
        }
  
    .txt-two {
        position: static;
        top: 100px;
        text-align: center;
        color:sienna;
        font-size: 30px;
        margin-inline: 50px;
        } 
  
    .txt-three {
        position: static;
        top: 100px;
        text-align: center;
        color:sienna;
        font-size: 30px;
        margin-inline: 50px;
        }

    .txt-four {
        position: static;
        top: 100px;
        text-align: center;
        color:sienna;
        font-size: 30px;
        margin-inline: 50px;
        }
</style>


<svg  width="100%" viewBox="0 0 600 50">
<text x=1 y=30 font-size=30pt fill=sienna stroke=black stroke-width=.50>
    ☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎
</text>
</svg>


<div class="biography">

    <h1 class="txt-one"><u><p style="font-family:'Courier New'">Biography:</p></u></h1>

	<br>

	<h3 class="txt-two"><p style="font-family:'Courier New'">I am currently a first-year student at Borough of Manhattan Community College (BMCC) and am majoring in Audio/Visual Technology! I transferred over to BMCC from Brooklyn College, where I pursued a degree in Physical Education before taking time off during the pandemic to work and care for my grandparents.</p></h3>
	
	<h3 class="txt-three"><p style="font-family:'Courier New'">These days, I work in both the catering industry, and Guest Services Department at Madison Square Garden. There, I found my love and passion for live music! Through work, I've had the opportunity to bring my family to Knicks games, Professional Bull Riding, and concerts featuring Billie Eilish, Michael Bublé, Lizzo, Harry Styles, SZA, and more!!</p></h3>

	<h3 class="txt-four"><p style="font-family:'Courier New'">Although I'm still new to the A/V Tech scene, I want to be able to absorb all the little tid-bits of knowledge and information I possibly can. Maybe one day you'll catch me working front-of-house for your favorite concert!</p></h3>
</div>

	<br>
	<br>
	<br>

<svg  width="100%" viewBox="0 0 600 50">
<text x=1 y=30 font-size=30pt fill=sienna stroke=black stroke-width=.50>
    ☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎
</text>
</svg>

<a name="main"></a>
<a href="index.html">Return Home</a>
</body>

<p><p style="text-align: center;">
Copyright &copy; 2023 Nat Hernandez  -   All Rights Reserved</p>

</html>