<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <title>Gallery</title>
    <style type="text/css">

body {background-color: #000F48;}

    .paradox {
        margin: 3%;
        position: relative;
        margin-left: 0px;
        margin-top: 0px
      }
  
    .first-txt {
        position: absolute;
        top: 100px;
        text-align: center;
        margin-left: 450px;
        color:#C5C2B7;
        font-size: 50px;
      } 
  
    .second-txt {
        position: relative;
        float: center;
        top: -85px;
        left: 435px;
        color: #AD4001;
      }

a{
    font-family: Courier New;
    color: #AD4001;
      }

    .raster {
        float: left;
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 100px;
      }

    .raster-title {
        float: center;
        margin-left: 300px;
        margin-right: 100px;
        font-size: 30px;
        padding: 20px;
        margin-inline: 100px;
        color:#AD4001;
      }

    .raster-txt {
        float: center;
        margin-left: 300px;
        margin-right: 150px;
        font-size: 20px;
        padding: 20px;
        margin-inline: 80px;
        color: #FBF6B7;
      }
    .vector {
        float: right;
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 100px;
        margin-top: 10px;
      }

    .avatar-title {
        float: center;
        text-align: left;
        margin-left: 100px;
        margin-right: 400px;
        font-size: 30px;
        padding: 20px;
        margin-inline: 10px;
        color: #AD4001;
        margin up: 20px;
      }

    .avatar-txt {
        text-align: left;
        float: center;
        margin-left: 100px;
        margin-right: 400px;
        font-size: 20px;
        padding: 20px;
        margin-inline: 15px;
        color: #FBF6B7;
      }

    .gif {
        float: left;
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 15px;
      }

    .gif-title {
        float: center;
        margin-left: 300px;
        margin-right: 100px;
        font-size: 30px;
        padding-bottom: -px;
        margin-inline: 100px;
        color:#AD4001;
      }

    .gif-txt-1 {
        float: center;
        margin-left: 300px;
        margin-right: 150px;
        font-size: 20px;
        padding: 20px;
        margin-inline: 80px;
        color: #FBF6B7;
      }

    .gif-txt-2 {
        float: center;
        margin-left: 300px;
        margin-right: 150px;
        font-size: 20px;
        padding: 20px;
        margin-inline: 80px;
        color: #FBF6B7;
      }

    .audio {
        float: right;
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 100px;
        margin-top: 10px;
      }

    .audio-title {
        float: center;
        text-align: left;
        margin-left: 100px;
        margin-right: 400px;
        font-size: 30px;
        padding: 20px;
        margin-inline: 10px;
        color: #AD4001;
        margin up: 20px;
      }

    .audio-txt {
        text-align: left;
        float: center;
        margin-left: 100px;
        margin-right: 400px;
        font-size: 20px;
        padding: 20px;
        margin-inline: 15px;
        color: #FBF6B7;
      }
</style>
<body>

<div class="paradox">
    <img src="images/paradox.jpg">
        <h1 class="first-txt"><u><p style="font-family:'Courier New'">Main Gallery</p></u></h1>
        <h3 class="second-txt"><p style="font-family:'Courier New'">Check out the rest of my portfolio!</p></h3>
</div>

<title>Gallery</title>

<svg  width="100%" viewBox="0 0 600 100">
    <text x=6 y=45 font-size=30pt fill=#FBF6B7 stroke=#AD4001 stroke-width=.7>
    ☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽
    </text>
</svg>


<div class="container">
    <div class="raster">
        <img src="images/NatalieHernandez_selfie_1200px copy.jpg" alt="Nat's Selfie" width="400px">
    </div>
    <div class="text">
        <h2 class="raster-title"><p style="font-family:'Courier New'"><b><u>Raster Image</u></b></p></h2>
        <h3 class="raster-txt"><p style="font-family:'Courier New'">My selfie; A project highlighting the most memorable parts of my current life. This project features my actual work location, as well as references to key memories from over the years. Created on Pixlr.</h3>
            <br>
        <h3 class="raster-txt"><p style="font-family:'Courier New'">Featuring: A goose, my puppy, and an Elf on Myself.</p></h3>
    </div>
</div>

<svg  width="100%" viewBox="0 0 600 50">
    <text x=5 y=10 font-size=10pt fill=#FBF6B7 stroke=#AD4001 stroke-width=.35>
    ☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽
    </text>
</svg>

</br>

<div class="container">
    <div class="vector">
        <img src="images/NatalieHernandez_Vector_1200 copy.jpg" alt="Nat's Vector Avatar" width="430px">
    </div>
    <div class="text">
        <h2 class="avatar-title"><p style="font-family:'Courier New'"><b><u>Vector Image</u></b></p></h2>
        <h3 class="avatar-txt"><p style="font-family:'Courier New'">My avatar; An abstract representation of myself, created on Pixlr as well. I am most in my element when surrounded by nature, so I used an image of the sun setting over a lake as the starting point of this project.
            <br>
        <h3 class="avatar-txt"><p style="font-family:'Courier New'">What a lovely spot to sit and watch the colors of the world pass you by.</p></h3>
    </div>
</div>

</br>

<svg  width="100%" viewBox="0 0 600 50">
    <text x=5 y=30 font-size=10pt fill=#FBF6B7 stroke=#AD4001 stroke-width=.35>
    ☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽
    </text>
</svg>

</br>

<div class="container">
    <div class="gif">
        <img src="images/GIF.gif" alt="Nat's GIF" width="500px">
    </div>
    <div class="text">
        <h2 class="gif-title"><p style="font-family:'Courier New'"><b><u>GIF Animation</u></b></p></h2>
        <h3 class="gif-txt-1"><p style="font-family:'Courier New'">My GIF Animation; Hand-drawn using black sharpie on white index cards.</h3>
        <h3 class="gif-txt-2"><p style="font-family:'Courier New'"> I used the well known joke, "Why did the chicken cross the road?", as the foundation for this project. I wanted to bring it to life while experimenting with a new technique!</p></h3>
    </div>
</div>

<svg  width="100%" viewBox="0 0 600 50">
    <text x=5 y=10 font-size=10pt fill=#FBF6B7 stroke=#AD4001 stroke-width=.35>
    ☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽
    </text>
</svg>

</br>

<div class="container">
    <div class="audio">
        <audio controls src="images/audio.mp3" alt="Nat's Audio Project" width="430px"></audio>
    </div>
    <div class="text">
        <h2 class="audio-title"><p style="font-family:'Courier New'"><b><u>Audio Project</u></b></p></h2>
        <h3 class="audio-txt"><p style="font-family:'Courier New'">My audio project; Composed of audio clips from Freesound.org., and mixed using Audacity.
            <br>
        <h3 class="avatar-txt"><p style="font-family:'Courier New'">My goal was to capture the essence of Puerto Rico during hurricane season, and reflect the environment so many of my family members reside in. Within this project, you hear the rain, wind and Coqui's in the background, while the foreground is commanded by the following features: A FEMA alarm, a military aircraft, and the sound of people struggling to communicate over radio.;[</p></h3>
    </div>
</div>

<svg  width="100%" viewBox="0 0 600 50">
    <text x=5 y=10 font-size=10pt fill=#FBF6B7 stroke=#AD4001 stroke-width=.35>
    ☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽
    </text>
</svg>

</br>

<style>
    .camp-title {
        float: center;
        text-align: center;
        margin-left: 100px;
        margin-right: 400px;
       	font-size: 30px;
        padding: 15px;
        margin-inline: 10px;
        color: #FBF6B7;
        margin up: 20px;
      }

  	.camp {
        margin: 3%;
        position: relative;
        margin-left: 3px;
		margin-top: 0px;
        border-color: #FBF6B7;
        float: center;
      }

    .camp-txt {
        text-align: center;
        float: center;
        margin-left: 100px;
        margin-right: 400px;
        font-size: 25px;
       	padding: 15px;
        margin-inline: 15px;
        color: #FBF6B7;
      }
</style>

<div class="text">
        <h2 class="camp-title"><p style="font-family:'Courier New'"><p style="text-decoration: none"><p style="border-bottom:2px dotted"><b>Come roast a few marshmallows while we wait for more content!</b></p></h2>

    <br>

    <div class="camp">
        <img src="images/camp.jpg" alt="Nat's Vector Avatar" width="1260px">
    </div>

    <br>

        <h3 class="camp-txt"><p style="font-family:'Courier New'">While we grab the graham crackers and chocolate, you can contact me using the links below!</p></h3>
</div>


<svg  width="100%" viewBox="0 0 600 50">
    <text x=5 y=30 font-size=10pt fill=#FBF6B7 stroke=#AD4001 stroke-width=.35>
    ☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽
    </text>
</svg>

<style>
    .contact {
        text-align: center;
		font-size: 30px;
        color: #FBF6B7;
   	  }

    .link-one {
        text-align: center;
        margin-inline: 50px;
        font-size: 20px;
        color: #FBF6B7;
      }

    .link-two {
        text-align: center;
        margin-inline: 50px;
        font-size: 20px;
        color: #FBF6B7;
      }
</style>

<div class="text">
    <h2 class="contact"><p style="text-align: center"><u>Contact Information:</u></h2>

    <br>

    <h3 class="link-one"><p style="font-family:'Courier New'">Email: <a href="mailto:nhernandez1723@gmail.com"> nhernandez1723@gmail.com</a></p></h3>



</div>

<svg  width="100%" viewBox="0 0 600 100">
    <text x=6 y=45 font-size=30pt fill=#FBF6B7 stroke=#AD4001 stroke-width=.7>
    ☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽☾☽
    </text>
</svg>

<br>

<a name="main"></a><a style="color:#AD4001">
<a href="index.html">Return Home</a>
</body>

<p><div style="color: #AD4001"><p style="text-align: center;">
Copyright &copy; 2023 Nat Hernandez  -   All Rights Reserved</p></div>

</html>