<!DOCTYPE html>
<html>

<head>
    <title>Home - Nat Hernandez</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="styles.css" rel="stylesheet" type="text/css">

<style> 

    body {background-color: #eebe7b;
    }  

    .dropdown{float: right;
        font-family:Courier New;
        color: white;
        background-color: sienna;
        text-align: center;
        width: 305px;
        margin-top: -90px;
        padding-bottom: 35px;

    }
    h4 {  font-family:Courier New;
        color: white;
         text-align: center;
         font-size: 15px;
    }

    a:link, a:visited {
        font-family: Courier New;
  background-color: white;
  color: black;
  padding: 10px;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #FFDCC2;
}


    .nav-one {
        position: static;
        top: 100px;
        text-align: center;
        color:sienna;
        font-size: 30px;
        margin-inline: 50px;
        font-family:Courier New;
        text-decoration: underline;
      }
  
    .nav-two {
        position: static;
        top: 100px;
        text-align: center;
        color:sienna;
        font-size: 30px;
        margin-inline: 50px;
        font-family:Courier New;
      }
</style>
</head>
<body>
  
<div class="paradox">
    <img src="images/paradox.jpg" alt="paradox lake mountains"  
    width="1264px" height="420px">
       <h1 class="first-txt">Welcome to the Marvelous Mind of Nat Hernandez</h1>
        <h3 class="second-txt">I hope you enjoy your stay!</h3>
</div>

<div class="dropdown">
    <h4> Where would you like to go?</h4>
    <a href="navigation.html">Site Map</a> 
    <a href="bio.html">Bio</a> 
    <a href="gallery.html">Gallery</a>
    <a href="subway.html">Social Cause</a>
</div>

<svg  width="100%" viewBox="0 0 600 100">
<text x=1 y=45 font-size=30pt fill=sienna stroke=black stroke-width=.90>
    ☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎
</text>
</svg>
  
<div class="container">
    <div class="raster">
        <img src="images/NatalieHernandez_selfie_1200px.jpg" alt="Nat's Selfie" width="420px">
    </div>

    <div class="text">
        <h2 class="raster-title">Raster Image</h2>
        <h3 class="raster-txt">My selfie; A project highlighting the most memorable parts of my current life. Created on Pixlr.</h3>
            <br>
        <h3 class="raster-txt">Featuring: A goose, my puppy, and an Elf on Myself.</h3>
    </div>
</div>



<svg  width="100%" viewBox="0 0 600 100">
<text x=10 y=30 font-size=10pt fill=sienna stroke=black stroke-width=.35>
    ☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎
</text>
</svg>

<div class="container">
    <div class="vector">
        <img src="images/NatalieHernandez_Vector_1200.jpg" alt="Nat's Vector Avatar" width="450px">
    </div>
    <div class="text">
        <h2 class="avatar-title">Vector Image</h2>
        <h3 class="avatar-txt">My avatar; An abstract representation of myself, created on Pixlr as well. 
            <br>
        <h3 class="avatar-txt">What a lovely spot to sit and watch the colors of the world pass you by.</h3>
    </div>
</div>

<svg  width="100%" viewBox="0 0 600 100">
<text x=10 y=30 font-size=10pt fill=sienna stroke=black stroke-width=.35>
    ☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎
</text>
</svg>



<div class="navigation">

    <h1 class="nav-one">Now that you've gotten a little glimpse of what we have to offer, check out the Site Map and begin navigating the site!</h1>

    <br>

    <h3 class="nav-two"><a href="navigation.html">Click Me!</a></h3>
</div>

<br>

<svg  width="100%" viewBox="0 0 600 75">
<text x=1 y=60 font-size=30pt fill=sienna stroke=black stroke-width=.70>
    ☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎
</text>
</svg>

<p><p style="text-align: center;">
Copyright &copy; 2023 Nat Hernandez  -   All Rights Reserved</p>

</html>