<html>

<head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

<body style="background-color:#Eebe7b;">

    <title>About Me <3</title>
</head>

<style> 
    .paradox {margin: 3%;
        position: relative;
        margin-left: 0px;
        margin-top: 0px
      }
  
    .first-txt {
        position: absolute;
        top: 180px;
        text-align: center;
        left: 250px;
        color:#Ff9c4d;
        font-size: 50px;
        margin-inline: 50px;
        margin-left: 50px;
        text-decoration: underline;
        font-family: Courier New;
      } 
  
    .second-txt {
        position: relative;
        top: -85px;
        left: 550px;
        color: #Ffe8d0;
        font-family: Courier New;
      }
</style>

<div class="paradox">
    <img src="images/paradox.jpg">
        <h1 class="first-txt">Where Do I Go From Here?</h1>
        <h3 class="second-txt">Navigate with ease!</h3>
</div>

<style> 
    .txt-one {
        position: static;
        margin-top: 10px;
        text-align: center;
        left: 250px;
        color:black;
        font-size: 50px;
        margin-bottom: 10px;
        text-decoration: underline;
        font-family: Courier New;
      }
  
    .txt-two {
        position: static;
        top: 100px;
        text-align: center;
        color:sienna;
        font-size: 30px;
        margin-inline: 50px;
        text-decoration: underline;
        font-family: Courier New;
      } 
  
    .txt-three {
        position: static;
        top: 100px;
        text-align: center;
        color:sienna;
        font-size: 30px;
        margin-inline: 50px;
        font-family: Courier New;
      }

    .txt-four {
        position: static;
        top: 100px;
        text-align: center;
        color:sienna;
        font-size: 30px;
        margin-inline: 50px;
        font-family: Courier New;
</style>

<svg  width="100%" viewBox="0 0 600 50">
<text x=1 y=30 font-size=30pt fill=sienna stroke=black stroke-width=.50>
    ☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎
</text>
</svg>

<div class="sitemap">
    <h1 class="txt-one">Site Map:</h3>

<br>

    <h3 class="txt-two"><a href="index.html">1.) Homepage:</a></h3>
    <h3 class="txt-three">This leads you to the website's homepage, the main-hub, and inital load-in point for all new visitors!</p></h3>


<br>
<br>
    
<svg  width="100%" viewBox="0 0 600 50">
    <text x=10 y=30 font-size=8pt fill=sienna stroke=black stroke-width=.35>
    ☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎
    </text>
</svg>

    <h1 class="txt-two"><a href="bio.html">2.) Biography:</a></h3>
    <h3 class="txt-three">Get a little insight on who I am, my education, my work history, and a general overview of what makes me the person I am today! Come get to know me :)</h3>

    <br>

<svg  width="100%" viewBox="0 0 600 50">
    <text x=10 y=30 font-size=8pt fill=sienna stroke=black stroke-width=.35>
    ☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎
    </text>
</svg>

    <h1 class="txt-two"><a href="gallery.html">3.) Full Gallery:</a></h3>
    <h3 class="txt-three">You got a quick look at some of my work on the homepage, and now you can check out the rest! Click through this page for a deeper look into my various media projects.</h3>
</div>

<br>
<br>
<br>

<svg  width="100%" viewBox="0 0 600 50">
    <text x=1 y=30 font-size=30pt fill=sienna stroke=black stroke-width=.50>
    ☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎
    </text>
</svg>

<br>

<a name="main"></a>
<a href="index.html">Return Home</a>
</body>

<p><p style="text-align: center;">
Copyright &copy; 2023 Nat Hernandez  -   All Rights Reserved</p>

</html>