<!DOCTYPE html>
<html>

<head>
    <title>Social Cause</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="styles.css" rel="stylesheet" type="text/css">
  
<style type="text/css">
    body {background-color: #eebe7b;}

    .subway {
        margin: 3%;
        position: relative;
        margin-left: 0px;
        margin-top: 0px
      }
  
    .train-one {
        top: 100px;
        text-align: center;
        margin-left: 65px;
        color: darkslategrey;
        font-size: 50px;
        text-decoration: underline;
        text-decoration-color: sienna;
        font-family: Courier New;
      } 

    .section-one {
        font-family: Courier New;
        font-size: 20pt;
        color: darkslategrey;
        font-size: 20t;
        text-align: left;
      }

    .sign {
        padding-top: 40px;
        text-align: center;
      }

    .section-two {
        font-family: Courier New;
        font-size: 20pt;
        color: darkslategrey;
        font-size: 20t;
        text-align: left;
    }

    .mta-gif {
        padding-top: 40px;
        text-align: center;
    }

    .elevator {
        padding-top: 40px;
        text-align: center;   
    }
</style>

<div class="subway">
    <img src="images/train.png" alt="nyc-subway"  
    width="1264px" height="420px">
    <h1 class="train-one">Make All Subway Stations Accessible!</h1>
        
</div>

<svg  width="100%" viewBox="0 0 600 75">
<text x=1 y=45 font-size=30pt fill=sienna stroke=black stroke-width=.90>
    ☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎☀︎
</text>
</svg>

</br>

<title>Make all NYC Subway stations accessible!</title>

<div class="text">
    <h2 class="section-one">MTA Subway Systems Must Change!</h2>
    <h3>The New York City public transit system serves all five boroughs via bus, ferry, and the subway systems. The NYC subway system functions under the Metroplitan Transit Authority, better known as the MTA.</h3>
        <br>
    <h3>According to www.subwayridership.nyc, the New York City subway system averaged more than 140 million riders per year. They travelled among the city’s 472 stations, spread across all five boroughs. Of those 472 stations, just 126 (~27%) are fully accessible. Let that sink in; Our city hosts the busiest subway system in the entire United States, but less than a third of our stations are equipped with accommodations necessary for disabled individuals to safely navigate it.</h3>
        <br>
    <h3>The Gothamist, a New York City news publication, states "The worst line in the city for accessibility is the G, followed by the W, J, R, and N lines. “You need a subway stop at the beginning and end of your trip. So if you can only get to 40% of the stations at the beginning and 40% at the end, you can only make 16% of the trips an able-bodied person can make on the same line,”</h3>
</div>

<br>

<div class="sign">
    <img src="images/sign.png" alt="nyc-subway-sign"  
    width="1000px" height="420px">
        <h5>Metropolitan Transit Authority. “Wheelchair-Accessible Sign.” MTA Accessibility, https://new.mta.info/accessibility.</h5>
</div>

<br>

<div class="text">
    <h2 class="section-two">Why Are Accesible Stations Necessary?</h2>
    <h3>The MTA determines which stations receive accessibility upgrades first based on the following criteria: Coverage, Destinations, Ridership, Demographics, Transfers, Constructability, and Cost. This has led to long-distance gaps between accessible stations, especially in marginalized communities, that can make it incredibly difficult to navigate for riders with diabilities.</h3>
        <br>
    <h3>The MTA's lack of accessible features is not only detrimental to the health and wellbeing of populations with disabilities, but it can pose a threat to all riders in general. According to the New York Times, tragedy struck the Seventh Avenue-53rd Street Station as a mother fell to her death while trying to carry a stroller up a flight of stairs. The station did not host any service elevators, ramps, or wheelchair accessible entrances, which forced those in need to either travel to a furthher station, or risk climbing several flights of stairs.</h3>
</div>

<br>

<div class="mta-gif">
    <img src="images/ADA-map.gif" alt="nyc-subway-gif"  
    width="550px" height="550px">
        <h5>“Infographic: How Much of the NYC Subway Is Accessible?” Gothamist, gothamist.com/news/infographic-how-much-nyc-subway-accessible.</h5>
</div>

<br>

<div class="text">
    <h2 class="section-three">What Do "Accessibility Features" Look Like?</h2>
    <h3>U.S. District Judge Edgardo Rampos approved a "settlement to a class action lawsuit" against the MTA that requires 95% of stations to be outfitted with accessibility upgrades by 2055. Within these lawsuits, it was determined that the MTA was in direct violation of basic human rights, as well as Title II of the americans with Disability act. As a result, a vast majority of subway stations will boast the following features: </h3>
        <br>
    <h3>Elevators, Escalators, Wheelchair-accessible ramps, High-contrast signage, Braille signage, Colorful wayfinding strips, Tactile guideways, Boarding area floor markers, Stair warnings, and more!</h3>
</div>

<div class="elevator">
    <img src="images/elevator.png" alt="nyc-subway-elevator"  
    width="350px" height="244px">
    <img src="images/features.png" width="320px" height="244px">
        <h5>“Station Accessibility Projects.” MTA, new.mta.info/project/station-accessibility-upgrades.</h5>
</div>

<br>

<a name="main"></a><a style="color:#AD4001">
<a href="index.html">Return Home</a>
</body>

<p><div style="color: #AD4001"><p style="text-align: center;">
Copyright &copy; 2023 Nat Hernandez  -   All Rights Reserved</p></div>

</html>